<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Hipertexto Comercial - Derecho y Economía: Comercio Silencioso</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <link rel="icon" href="image.ico" type="image/x-icon">


</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/logof.png" alt="Homepage">
                    </a>
                </div> <!-- end header__logo -->

                <ul class="header__social">
                    <li>
                        <a href="https://bit.ly/2WmTRzr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://bit.ly/2UYc6Lg"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/grupo-derecho-y-economia/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->

                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Menú</h2>

                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Hipertexto Comercial</a></li>
                        <li ><a href="http://www.derechoyeconomia-un.com">Derecho y Economía</a></li>
                        <li><a href="http://www.odir.co" title="">Observatorio - ODIR</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->

    <!-- s-content
    ================================================== -->
    <section class="s-content">
        <div class="containerH">
            <h2>PERSONALIDAD JURÍDICA DE LA SOCIEDAD</h2>
    <ol>
    
    <p>
        <strong>Definición:</strong> Art. 633, C. C. <em>Se llama persona jurídica, una persona ficticia, capaz de ejercer derechos y contraer obligaciones civiles, y de ser representada judicial y extrajudicialmente.</em>
        <ul>
            <li>Art. 98 señala que la sociedad válidamente constituida, forma parte de una persona distinta de la de los socios. Conforma un patrimonio independiente, garantía de las obligaciones que la sociedad contraiga y del desarrollo del objeto social. (Reservas).</li>
        </ul>
    </p>

    <p>
        <strong>Nacimiento de la persona jurídica:</strong>El momento de nacimiento de la sociedad lo define la constitución con las formalidades legales, concretamente, Escritura pública.
        <ul>
            <li>La carencia de Escritura deja a la sociedad sin PJ, y se ha de entender que se trata de una sociedad de hecho. (art. 498 y 499 C. Cio.)</li>
            <ul>
                <li>Las obligaciones que en este ejercicio surjan, se han de entender cómo a cargo de los socios individualmente considerados.</li>
                <li>Las estipulaciones solo surtirán efectos entre ellos.</li>
            </ul>
            <li>La Escritura de constitución debe registrarse en el domicilio principal y el de sus sucursales (art. 111 C. Cio), para que los actos de la PJ de la sociedad surtan efectos frente a terceros.</li>
            <ul>
                <li><em>Art. 116 C. Cio. Las sociedades no podrán iniciar actividades en desarrollo de la empresa social sin que se haga el registro mercantil de la escritura de constitución y el civil cuando haya aportes de inmuebles, ni sin haber obtenido el permiso de funcionamiento de la Superintendencia de Sociedades, cuando se trate de sociedades que conforme a la ley requieran dicho permiso antes de ejercer su objeto.</em></li>
                <p><em>PARÁGRAFO. Los administradores que realicen actos dispositivos sin que se hayan llenado los requisitos exigidos en este artículo, responderán solidariamente ante los asociados y ante terceros de las operaciones que celebren o ejecuten por cuenta de la sociedad, sin perjuicio de las demás sanciones legales.</em>* No aplica a S.A.S.  </p>
            </ul>
        </ul>
    </p>

    <p>
        <strong>Extinción de la Persona Jurídica:</strong>La persona jurídica no deja de existir con la disolución, sino que persiste en su capacidad (art. 222 C. Cio) hasta la inscripción en el registro mercantil de la cuenta final de liquidación. Esta capacidad se encuentra limitada a los actos de liquidación (obligaciones litigiosas pendientes de solución), y si sobrepasa los mismos será responsable el liquidador y el revisor fiscal. En este proceso a la denominación social deberá añadirse la partícula -<em> en liquidación.</em>
    </p>
    <p>
        <strong>Atributos de la personalidad jurídica:</strong>
    </p>
    <p>
        <strong>Nombre:</strong> Es el distintivo por el cual se inviste a una persona. El art. 583, núm. 4, señala que el nombre comercial es aquel que designa al empresario como tal, por lo tanto su función es la de identificar a la persona jurídica. El nombre social comprende dos nociones: 
        <ul>
            <li><em>Razón social:</em> es el nombre de las sociedades <em>intuitu personae</em> (normalmente es el nombre de los socios)</li>
            <li><em>Denominación social:</em> Para designar sociedades <em>intuitu pecuniae</em> (normalmente es la actividad que desarrolla).</li>
            <p><em>Reglas especiales:</em>
                <ul>
                    <li>Se prohíben los nombres que sean engañosos, o contraríen el orden público o las buenas costumbres. (art. 606 C. Cio).</li>
                    <li>Se prohíbe la homonimia (art. 35 C. Cio). Las cámaras de comercio deben abstenerse de realizar estos registros.</li>
                </ul>
            </p>
        </ul>
    </p>    
    <p>
        <strong>Capacidad Jurídica:</strong> La capacidad jurídica es la aptitud legal que tiene una persona para ser titular de derechos y obligaciones. Es decir que las sociedades como entes ficticios pueden ejercer derechos y contraer obligaciones, y ser representadas legalmente y extrajudicialmente.
        <ul>
            <li>La forma como la sociedad ejerce su derecho es a través de su representante legal.</li>
            <ul>
                <li>La capacidad de las sociedades está suscrito al objeto social de las mismas, es decir, sus representantes legales no pueden exceder el objeto consagrado dentro de la escritura pública de constitución.</li>
                <li>También deberán ser capaces los socios que intervengan en la constitución de las sociedades, so pena de nulidad del contrato. No podrán ser socios en sociedades de personas los incapaces señalados en el art. 1504 C. C., cuando se involucre su responsabilidad directa.</li>
            </ul>
        </ul>
    </p>
    <p>
        <strong>Domicilio:</strong> Es aquel lugar que los socios acuerdan será la sede de la sociedad. Art 86 C. C.
        <ul>
            <li>Normalmente existe un domicilio principal, y uno secundario (sucursales o agencias).</li>
        </ul>
    </p>
    <p>
        <strong>Patrimonio:</strong> Es una universalidad jurídica de bienes adscrita a las personas naturales o jurídicas, y puede estar compuesta por un conjunto de bienes, derechos y obligaciones, en cabeza de aquellas, es decir se encuentra conformado por activos y pasivos. 
        <ul>
            <li>En el caso de sociedades este se encuentra conformado por una serie de valores, que garantizan el cumplimiento del objeto social.</li>
            <li>El patrimonio se diferencia del capital social en cuanto, el segundo lo constituyen una serie de aportes realizados por los socios, siendo parte del patrimonio social. </li>
        </ul>
    </p>
    <p>
        <strong>Nacionalidad:</strong> Es el vínculo jurídico que une a la persona con el Estado. 
        <ul>
            <li>Se consideran sociedades extranjeras a las sociedades constituidas conforme a la ley de otro país, o aquellas que cuenten con un domicilio en el extranjero, art. 469 C. Cio</li>
            <ul>
                <li>No obstante, si ejecuta su objeto social en Colombia, están sometidas a control, inspección y vigilancia de la Superintendencia de Sociedad o Financiera.</li>
            </ul>
        </ul>
    </p>

    <p>
        <strong>Desestimación de la personalidad:</strong> La separación entre el patrimonio de los socios y de la sociedad es la principal característica de las personas jurídicas. Pero cuando se abusa de esta prerrogativa puede desestimarse o levantarse el velo corporativo.
        <ul>
            <li>Características de estas sociedades: </li>
            <ul>
                <li>Son sociedades en las cuales un solo socio concentra todo el poder de gestión y decisión, y sin embargo adoptan la figura de compañías de capital.</li>
                <li>Desviación del objeto social.</li>
                <li>Sociedades con socios prestanombres.</li>
                <li>Sociedades constituidas para causar daños a terceros.</li>
            </ul>
            <li>Consecuencia: Responsabilidad de los socios por los daños ocasionados. </li>
            <li>Figuras similares: </li>
            <ul>
                <li>Abuso del derecho. Art. 830 C. Cio. La acción para obtener el restablecimiento patrimonial es la denominada actio in rem verso. Los elementos necesarios para configurar esta acción son: a) que exista un enriquecimiento por parte del demandado, b) que exista un empobrecimiento relativo, a costa del demandante, c) que no medie justa causa, es decir, que no exista negocio jurídico, hecho ilícito o causa legal, y d) que no exista otra acción legal para obtener las pretensiones (Suescún, 2003, p. 14).</li>
                <li>Art. 71 de la Ley 222 de 1995: Parágrafo. <em>Cuando se utilice la empresa unipersonal en fraude a la ley o en perjuicio de terceros, el titular de las cuotas de capital y los administradores que hubieren realizado, participado o facilitado los actos defraudatorios, responderán solidariamente por las obligaciones nacidas de tales actos y por los perjuicios causados.</em></li>
                <li>Art. 61 de la Ley 1116 de 2006, que se refiere al control que ejerce una matriz o controlantes cuando tiene participaciones de capital en la subordinada, y en el caso de que la insolvencia o liquidación hubiese sido producidas por la sociedad matriz, y este hubiere sido en beneficio de la misma, y en contra la sociedad en liquidación, deberá responder subsidiariamente por las obligaciones de aquélla, salvo que demuestre que está situación concursal no se debió al control sino a otras causas diferentes.</li>
            </ul>
        </ul>
    </p>

<p>
    <strong>Doctrina:</strong>
    <p>NARVÁEZ GARCÍA, José Ignacio. (2008). <em>Teoría General de las Sociedades.</em> Bogotá: Legis.</p>
    <p>PEÑA NOSSA, Lisandro. (2014). <em>De las sociedades comerciales.</em> Bogotá: ECOE Ediciones.</p>
    <p>REYES VILLAMIZAR, Francisco Hernando. (2016). <em>Derecho societario.</em> Bogotá: Temis.</p>
    <p>REYES VILLAMIZAR, Francisco Hernando. (2009). <em>La sociedad por Acciones Simplificada.</em> Primera Edición. Bogotá: Legis.</p>
</p>
    </ol>

        </div>

    </section> <!-- s-content -->

    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
                
                <div class="col-two md-four mob-full s-footer__sitelinks">
                        
                    <h4>ENLACES</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="index.html">Hipertexto Comercial</a></li>
                        <li><a href="http://derechoyeconomia-un.com">Derecho y Economía</a></li>
                        <li><a href="http://odir.co">Observatorio - ODIR</a></li>
                    </ul>

                </div> <!-- end s-footer__sitelinks -->

                <div class="col-two md-four mob-full s-footer__social">
                        
                    <h4>REDES SOCIALES</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="https://bit.ly/2WmTRzr">Facebook</a></li>
                        <li><a href="https://bit.ly/2UYc6Lg">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/grupo-derecho-y-economia/">LinkedIn</a></li>
                        <li><a href="https://bit.ly/2usay0x ">Academia</a></li>
                        <li><a href="https://bit.ly/2HNiC4T">Researchgate</a></li>
                         <li><a href="https://bit.ly/2WmTRzr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://bit.ly/2UYc6Lg"><i class="fa fa-twitter" aria-hidden="true"></i></a>      
                             <a href="https://www.linkedin.com/in/grupo-derecho-y-economia"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>      
                    </ul>

                </div> <!-- end s-footer__social -->

                <div class="md-four mob-full col-five md-full s-footer__sitelinks">
                        
                    <h4>ENLACES ADICIONALES</h4>
                    <ul class="s-footer__linklist">

                        <li><a href="http://www.unal.edu.co"><img class="img-responsive" src="images/logo-unal-ce.png" alt=""></a></li>
                    </ul>


                </div> <!-- end s-footer__subscribe -->

                <div class="col-three mob-full s-footer__sitelinks">

                        <h4>           CONTÁCTENOS</h4>

                        <P style="align-content:flex-end; text-align: right;">
                                info@derechoyeconomia-un.com
                                <br>Facultad de Derecho Ciencias Políticas y Sociales
                                <br>Universidad Nacional de Colombia
                        </P>
                </div>

            </div>

        </div> <!-- end s-footer__main -->

    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>